
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=FALSE&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

server.port=8081

app.jwt-secret = MySecretKey
app.jwt-expiration-milliseconds = 604800000